[general]
keywords =  covid, coronavirus, corona
log_path = blackcert.log
certstream_url = wss://certstream.calidog.io

# slack config
[slack]
# Name without #. It will be added.
channel = 'certificate-bot'
hook = ''

# pass shodan configuration
[shoda]
api_key = ''



