[general]
keywords =  covid, coronavirus, corona
log_path = blackcert.log
certstream_url = wss://certstream.calidog.io

# slack config
[slack]
hook = https://hooks.slack.com/services/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

