[general]
keywords =  covid, coronavirus, corona
log_path = blackcert.log
certstream_url = wss://certstream.calidog.io

# slack config
[slack]
hook = ''

# pass shodan configuration
[shoda]
api_key = ''



